# BookMyShow

BookMyShow/: pom.xml
BookMyShow/src/main/java/com/movie/: BookMyShowApplication.java  MovieConfig.java  MovieController.java
BookMyShow/src/main/java/com/movie/beans/: CurrentDateOperation.java  Customer.java  MovieDetails.java  OrderHistory.java  Seat.java
BookMyShow/src/main/java/com/movie/filter/: MovieFilter.java
BookMyShow/src/main/java/com/movie/service/: CustomerDao.java  CustomerRepo.java  HistoryRepo.java  MovieRepo.java  OpeningDate.java  SeatRepo.java
BookMyShow/src/main/resources/: application.properties
BookMyShow/src/main/resources/templates/: dashboard.html  index.html
CoronaVirusTracker/src/main/java/com/example/demo/: CoronaVirusTrackerApplication.java
CoronaVirusTracker/src/main/java/com/example/demo/controller/: ChartController.java  HomeController.java
CoronaVirusTracker/src/main/java/com/example/demo/model/: ChartData.java
CoronaVirusTracker/src/main/java/com/example/demo/services/: CoronaVirusDataServices.java
CoronaVirusTracker/src/main/resources/: application.properties
CoronaVirusTracker/src/main/resources/templates/: ViewChart.html  home.html
