<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Corona Virus Tracker application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .jumbotron {
            color: white;
        }
        .p-3 {
            background-image: url("/images/corona.jpg");
            background-size: cover;
        }
        .number-button {
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 24px;
            cursor: pointer;
            text-decoration: none;
        }
        .flag-icon {
            width: 30px; /* Adjust width as needed */
            height: 30px; /* Adjust height as needed */
            vertical-align: middle; /* Align image vertically */
            margin-right: 5px; /* Add margin to separate flag image from text */
        }
    </style>
</head>
<body>
<div class="p-3 mb-2 bg-info text-dark">
    <h1 style="color:white;">Corona Virus Tracker application</h1><br>
    <p>This Application Lists the Current number of cases reported across the globe</p>
    <div class="jumbotron">
<a id="casesButton" class="number-button" href="/viewChart">6881802</a>
        <p class="lead">Total cases reported as of Today</p>
    </div>
<marquee behavior="alternate">
    <div class="badge bg-success text-light">
        <h2>Wear Mask, Use Sanitizer, Keep Social Distance</h2>
    </div>
</marquee>
</div>



<div class="container">
    <table class="table table-success table-striped-columns">
    <tr>
        <th>State</th>
        <th>Flag</th>
        <th>Country</th>
        <th>Total Deaths Reported</th>
        <th>Changes Since Last Day</th>
    </tr>
    <!-- Iterate over the list of location states and generate a row for each one -->
    <tr th:each="locationstate : ${LocationStates}">
        <td th:text="${locationstate.state}"></td>
        <td>
            <!-- Dynamic Thymeleaf expression to generate the correct flag image URL for each country -->
            <img class="flag-icon" th:src="@{/images/flags/__${locationstate.country}__.svg}" />
        </td>
        <td th:text="${locationstate.country}"></td>
        <td th:text="${locationstate.latestTotalDeaths}">0</td>
        <td th:text="${locationstate.differFromPrevay}">0</td>
    </tr>
</table>
</div>

</body>
</html>
